{
  "name": "@statshelpr/extension",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "postinstall": "node scripts/copy-webr.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@r-wasm/webr": "^0.2.0"
  }
}
